APP_LISTS=notification-service,mail-dev,web-app,konga,konga-prepare,kong,postgres-db,pg-admin4,things-service,auth-service,db-logger-service,influxdb,nats-server,mosquitto,nats-box

MOSQUITTO_USERNAME=mosquitto
MOSQUITTO_PASSWORD=mosquitto
MOSQUITTO_VERSION=latest
NATS_VERSION=alpine

INFLUXDB_USER=admin
INFLUXDB_PASS=isnaen1998
INFLUXDB_ORG=Vechr
INFLUXDB_BUCKET=Vechr
INFLUXDB_TOKEN=my-token

POSTGRES_MULTIPLE_DATABASES=auth_db,things_db,notification_db,audit_db
POSTGRES_USER=Vechr
POSTGRES_PASSWORD=123

PGADMIN_DEFAULT_EMAIL=pgadmin@Vechr.com
PGADMIN_DEFAULT_PASSWORD=123

KONGA_POSTGRES_DB=konga_db
KONG_POSTGRES_DB=kong_db
KONG_POSTGRES_USER=Vechr
KONG_POSTGRES_PASSWORD=123

EMAIL_OUTGOING_ID=support@vechr.com
EMAIL_OUTGOING_PASS=Vechr
EMAIL_OUTGOING_HOST=smtp.vechr.com
EMAIL_OUTGOING_PORT=25
EMAIL_SMTP_SERVER_PORT=1025
EMAIL_SMTP_WEB=1080