APP_LISTS=api-gateway-microservices,things-microservices,auth-microservices,db-logger-microservices,influxdb,nats-server,mosquitto,nats-box

MOSQUITTO_USERNAME=mosquitto
MOSQUITTO_PASSWORD=mosquitto
MOSQUITTO_VERSION=latest
NATS_VERSION=alpine

INFLUXDB_USER=admin
INFLUXDB_PASS=isnaen1998
INFLUXDB_ORG=kreMES
INFLUXDB_BUCKET=kreMES