APP_LISTS=db-logger,influxdb,nats-server,mosquitto,nats-box

MOSQUITTO_USERNAME=mosquitto
MOSQUITTO_PASSWORD=mosquitto
MOSQUITTO_VERSION=latest
NATS_VERSION=alpine

INFLUXDB_USER=admin
INFLUXDB_PASS=Testing123
INFLUXDB_ORG=kreMES
INFLUXDB_BUCKET=kreMES