apiVersion: v2
appVersion: "2.1.0"

name: InfluxDB
description: InfluxDB chart for Kubernetes
type: application
version: 0.0.1
keywords:
- kreMES
- IoT

home: https://github.com/kre-tech/kreMES
maintainers:
  - name: zulfikar
    url: https://github.com/zulfikar4568
    email: isnaen70@gmail.com