apiVersion: v1
kind: Secret
metadata:
  name: vechr
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  name: vechr
  url: https://vechr.github.io/vechr-atlas/helm/charts/
  type: helm