apiVersion: v1
kind: Service
metadata:
  name: {{ default "influxdb" .Values.name }}-service
  labels:
    app: {{ default "influxdb" .Values.name }}
spec:
  type: LoadBalancer
  selector:
    app: {{ default "influxdb" .Values.name }}
  ports:
    - protocol: TCP
      name: http
      port: {{ default 8086 .Values.influx.port }}
      targetPort: 8086