apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ default "influxdb" .Values.name }}
  labels:
    app: {{ default "influxdb" .Values.name }}
spec:
  serviceName: {{ default "influxdb" .Values.name }}-service
  replicas: {{ default 1 .Values.replicas }}
  selector:
    matchLabels:
      app: {{ default "influxdb" .Values.name }}
  volumeClaimTemplates:
    - metadata:
        name: {{ default "influxdb" .Values.name }}-pvc
      spec:
        accessModes:
          - ReadWriteOnce
        volumeMode: Filesystem
        resources:
          requests:
            storage: 2Gi
  template:
    metadata:
      name: {{ default "influxdb" .Values.name }}
      labels:
        app: {{ default "influxdb" .Values.name }}
    spec:
      containers:
        - name: {{ default "influxdb" .Values.name }}
          image: {{ default "influxdb" .Values.deployment.image }}:{{ default "2.1.0-alpine" .Values.deployment.tag }}
          imagePullPolicy: "IfNotPresent"
          ports:
          - containerPort: 8086
          envFrom:
            - configMapRef:
                name: {{ default "influxdb" .Values.name }}-config
          volumeMounts:
            - mountPath: /var/lib/influxdb
              name: {{ default "influxdb" .Values.name }}-pvc