apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: audit-kong-service
  namespace: default
spec:
  ingressClassName: kong
  rules:
  - http:
      paths:
      - path: /api/v2/audit
        pathType: Prefix
        backend:
          service:
            name: audit-service
            port:
              number: 3004
      - path: /api/v1/audit
        pathType: Prefix
        backend:
          service:
            name: audit-service
            port:
              number: 3004
      - path: /api/audit
        pathType: Prefix
        backend:
          service:
            name: audit-service
            port:
              number: 3004
