apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: things-kong-service
  namespace: default
spec:
  ingressClassName: kong
  rules:
  - http:
      paths:
      - path: /api/v1/things
        pathType: Prefix
        backend:
          service:
            name: things-service
            port:
              number: 3001
      - path: /api/things
        pathType: Prefix
        backend:
          service:
            name: things-service
            port:
              number: 3001
