apiVersion: v2
appVersion: "14.3.0"

name: PostgreSQL
description: PostgreSQL chart for Kubernetes
type: application
version: 0.0.1
keywords:
- Vechr
- IoT

home: https://github.com/kre-tech/Vechr
maintainers:
  - name: zulfikar
    url: https://github.com/zulfikar4568
    email: isnaen70@gmail.com